# 1. 平方根を求める数を繰り返し端末から入力できるようにすること。
# 2. 平方根を求める数の入力が数値に変換できない場合は、その旨を示して、次の
# 入力を求めること。
# 3. 平方根を求める数が 0 以下の場合は、その旨を示して、次の入力を求めるこ
# と。
# 4. 絶対値の計算には abs() 関数を用いること。
# できれば以下にも挑戦すること
# 5. 端末からの入力が “end” という文字列なら終了すること。
# 6. 計算精度を絶対精度ではなく、相対精度で 10-6 とすること。これについて大
# きな数や小さな数（例えば 1010 や 10-10）の平方根を求め、結果を確認すること。
while True:
    x = input("値を入力してください")
    try:
        x = float(x)
        rnew = x
        while True:
            r1 = rnew
            r2 = x/r1
            rnew = (r1 + r2)/2
            diff = r1 - r2
            if (diff < 0):
                diff = -diff
            if diff <= 1.0E-6:
                break
        print(rnew)
    except ValueError:
        print(x,"は値に変換できません")
        continue
    except:
        print("予期していないエラーです")
        exit
    if (x <= 0):
        print(x,"は正の値ではありません")
